<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clamping my style</title>
    <style>
      body {
        display: grid;
        place-content: center;
        height: 100vh;
      }

      .visual {
        height: 100px;
        width: 100%;
        background: wheat;
        margin: 0.5rem 0;
      }

      .card {
        width: clamp(23ch, 50vw, 46ch);
        display: flex;
        flex-direction: column;
        background: lightpink;
        padding: 1rem;
      }

      body {
        font-family: system-ui, sans-serif;
      }

      h1 {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Title Here</h1>
      <div class="visual"></div>
      <p>
        Descriptive Text. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Sed est error repellat veritatis.
      </p>
    </div>
  </body>
</html>
