<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Deconstructed Pancake</title>
    <style>
      .parent {
        display: flex;
        flex-wrap: wrap;
        border: 4px solid blue;
        max-width: 1000px;
        margin: auto;
      }

      .child {
        /* If we don't want the items to stretch: */
        flex: 1 0 150px;
        /* If we do want the items to stretch: */
        /* flex: 1 1 150px; */

        display: grid;
        place-items: center;
        height: 300px;

        border: 1px solid black;
        color: white;
        background: rebeccapurple;
        font-size: 2rem;
        text-align: center;
      }

      body {
        font-family: system-ui, serif;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
    </div>
  </body>
</html>
